# NativeAOTDependencyHelper

./: .editorconfig  LICENSE  NativeAOTDependencyHelper.sln  Readme.md  nuget.config  settings.xamlstyler
.github/workflows/: build.yml
NativeAOTDependencyHelper.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeAOTDependencyHelper.App.csproj  Package.appxmanifest  app.manifest
NativeAOTDependencyHelper.App/Controls/: DetailsControl.xaml  DetailsControl.xaml.cs
NativeAOTDependencyHelper.App/Converters/: SwitchConverter.cs  SwitchConverterCase.cs  SwitchConverterCollection.cs
NativeAOTDependencyHelper.App/Properties/: launchSettings.json
NativeAOTDependencyHelper.App/Styles/: Button.xaml
NativeAOTDependencyHelper.Core/: CredentialManager.cs  DotnetToolingInterop.cs  Messages.cs  NativeAOTDependencyHelper.Core.csproj
NativeAOTDependencyHelper.Core/Checks/: GitHubAotCheck.cs  GitHubAotFlagCheck.cs  GitHubAotIssuesCheck.cs  IsTrimmableMetadataCheck.cs  NuGetLatestVersionCheck.cs  NuGetRecentlyUpdated.cs  NuGetRecentlyUpdatedCheck.cs
NativeAOTDependencyHelper.Core/JsonModels/: DotnetPackageList.cs  GitHubCodeSearchResult.cs  GitHubIssueSearchResult.cs  NuGetPackageRegistration.cs  NuGetServiceIndex.cs
NativeAOTDependencyHelper.Core/Models/: IAOTCheckItem.cs  IDataSource.cs  IDependsOnDataSource.cs  IReportItem.cs  IReportItemProvider.cs  NuGetPackageInfo.cs  NuGetPackageProjectReference.cs  PackageLoadStatus.cs  ReportItem.cs
NativeAOTDependencyHelper.Core/Reports/: GitHubAotIssuesReport.cs  NuGetLicenseReport.cs
NativeAOTDependencyHelper.Core/Services/: ILogger.cs  SolutionPackageIndex.cs  TaskOrchestrator.cs
NativeAOTDependencyHelper.Core/Services/GitHubOAuth/: GitHubOAuthService.cs
NativeAOTDependencyHelper.Core/Sources/: AssemblyMetadataDatasource.cs  AssemblyTrimmableMetadataDataSource.cs  GitHubAotCompatibleCodeSearchDataSource.cs  GitHubCodeSearchDataSource.cs  GitHubDataSource.cs  GitHubIssueSearchDataSource.cs  NuGetDataSource.cs  ReportIndex.cs  SolutionPackageIndex.cs  SolutionPackageIndexDataSource.cs
NativeAOTDependencyHelper.Core/ViewModels/: NuGetPackageViewModel.cs
NativeAOTDependencyHelper.ViewModels/: MainViewModel.cs  NativeAOTDependencyHelper.ViewModels.csproj  NuGetPackageViewModel.cs
NativeAOTDependencyHelper.ViewModels/Services/: BasicLogger.cs  LogItemData.cs
