<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
	<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	<PackageReference Include="NuGet.Configuration" Version="6.14.0" />
	<PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.8" />
  </ItemGroup>

</Project>
