<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build" Version="17.12.6" ExcludeAssets="runtime" />
	<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
	<PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
