<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview1" />
    <PackageReference Include="Meziantou.Framework.Win32.CredentialManager" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NativeAOTDependencyHelper.Core\NativeAOTDependencyHelper.Core.csproj" />
  </ItemGroup>

</Project>
