<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NativeAOTDependencyHelper.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NativeAOTDependencyHelper.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:NativeAOTDependencyHelper.Core.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:TaskResultConverter x:Key="TaskResultConverter" />
    </Page.Resources>

    <Grid Margin="8" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Click="OpenSolution_Click"
            Content="Open Sln..."
            IsEnabled="{x:Bind local:MainPage.IsTaskSuccessful(DotnetVersionCommand.ExecutionTask.Status), Mode=OneWay}" />
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Right"
            Text="{x:Bind DotnetVersionCommand.ExecutionTask, Converter={StaticResource TaskResultConverter}, Mode=OneWay}" />
        <!--  List of dependencies grouped by project owner?  -->
        <ListView x:Name="DependencyView" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NuGetPackageViewModel">
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <TextBlock Grid.Row="1">
                            <Run Text="{x:Bind ParentProjectPath}" />
                            <Run FontSize="10" Text="(" />
                            <Run FontSize="10" Text="{x:Bind Framework}" />
                            <Run FontSize="10" Text=")" />
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{x:Bind ResolvedVersion}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  Details Page  -->
    </Grid>
</Page>
